# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set the working directory in the container
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy the Quart project into the container
COPY backend/ /app/backend/

# Install dotenv separately
RUN pip install --no-cache-dir python-dotenv

# Expose the port the app runs on
EXPOSE 5057

# Command to run the application
CMD ["quart", "run", "--host=0.0.0.0"]
