events {}
http {
    upstream server {
        server server:5000;
    }

    upstream quart_server {
        server quart_server:5057;
    }

    server {
        listen 80;

        location ~ ^/api/chat(/|$) {
            proxy_pass http://quart_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}